# Wikimedia-data-processing

./: README.md  pom.xml  start-services.sh
Wikimedia-data-consumer/: pom.xml
Wikimedia-data-consumer/src/main/java/com/tienhuynh_tn/: WikimediaDataConsumerApplication.java
Wikimedia-data-consumer/src/main/java/com/tienhuynh_tn/consumer/: WikimediaDataConsumer.java
Wikimedia-data-consumer/src/main/java/com/tienhuynh_tn/entity/: WikimediaData.java
Wikimedia-data-consumer/src/main/java/com/tienhuynh_tn/repository/: WikimediaDataRepository.java
Wikimedia-data-consumer/src/main/resources/: application.yml
Wikimedia-data-producer/: pom.xml
Wikimedia-data-producer/src/main/java/com/tienhuynh_tn/: WikimediaDataProducerApplication.java
Wikimedia-data-producer/src/main/java/com/tienhuynh_tn/config/: KafkaConfig.java
Wikimedia-data-producer/src/main/java/com/tienhuynh_tn/handler/: WikimediaChangesHandler.java
Wikimedia-data-producer/src/main/java/com/tienhuynh_tn/producer/: WikimediaDataProducer.java
Wikimedia-data-producer/src/main/resources/: application.yml
docker/: Dockerfile  docker-compose.yml  kafka-ui.yml  mysql.yml
src/main/java/com/tienhuynh_tn/: WikimediaDataProcessingApplication.java
src/main/java/com/tienhuynh_tn/Wikimedia_data_processing/: WikimediaDataProcessingApplication.java
src/main/resources/: application.properties  application.yml
